<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A arte da luta-livre</title>
    <link rel="stylesheet" href="css/style.css" />

    <!-- IMPORTANDO FONTE -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap"
      rel="stylesheet"
    />

    <style> 
      body{
        overflow: hidden /* ESSE ELEMENTO É UTILIZADO PARA EVITAR SCROLL NA PÁGINA */
      }
    </style>

  </head>
  <body>
    <header>
      <div class="box-header">
        <div class="box-header-items">
          <h1>A arte da luta-livre</h1>
          <div class="box-header-description">
            <p>
              Luta livre, lucha libre, pro-wrestling, telecatch, puroresu... São
              muitos nomes que definem essa arte, mas o seu universo é muito
              mais profundo do que se imagina.
            </p>

          </div>
        </div>
      </div>
    </header>
    <div class="navbar">
      <div class="navbar-items">
        <div class="navbar-item">
          <a href="">Home</a>
        </div>
        <div class="navbar-item">
          <a href="">Ligas</a>
        </div>
        <div class="navbar-item">
          <a href="">Lutadores</a>
        </div>
        <div class="navbar-item">
          <a href="">Glossário</a>
        </div>
        <div class="navbar-item">
          <a href="">Filmes de Pro-Wrestling</a>
        </div>
        <div class="navbar-item">
          <a href="">Quiz</a>
        </div>
        <div class="navbar-item">
          <a href="">Que lutador sou eu?</a>
        </div>
        <div class="navbar-item">
          <a href="">Monte o seu show</a>
        </div>
      </div>
      <div class="navbar-loginCadastro">
        <div class="navbar-item">
          <a href="">Login</a>
        </div>
        <div class="navbar-item">
          <a href="">Cadastro</a>
        </div>
      </div>
    </div>

    <div class="body quiz">
      <div class="card quiz">
        <div class="card quiz content">
          <div class="card quiz pergunta" id="cardQuizPergunta"></div>
          <br>
          <input type="text" id="input_resposta">
          <br>
          <button onclick="responder()">Responder</button>
        </div>
      </div>
    </div>
    <footer>
  <footer>
    <div class="footer content">
      <div class="footer texto">
        <p>Projeto desenvolvido por Gustavo Torres | 2026</p>
        <p style="font-size: small;">Este projeto foi desenvolvido para fins acadêmicos e contém materiais audiovisuais
          de propriedade da World Wrestling Entertainment, All Elite Wrestling, Total Nonstop Action, Brazilian
          Wrestling Federation e outras companhias.</p>
        <svg fill="#ffffff" width="35px" height="35px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
          data-name="Layer 1">
          <path
            d="M12,2.2467A10.00042,10.00042,0,0,0,8.83752,21.73419c.5.08752.6875-.21247.6875-.475,0-.23749-.01251-1.025-.01251-1.86249C7,19.85919,6.35,18.78423,6.15,18.22173A3.636,3.636,0,0,0,5.125,16.8092c-.35-.1875-.85-.65-.01251-.66248A2.00117,2.00117,0,0,1,6.65,17.17169a2.13742,2.13742,0,0,0,2.91248.825A2.10376,2.10376,0,0,1,10.2,16.65923c-2.225-.25-4.55-1.11254-4.55-4.9375a3.89187,3.89187,0,0,1,1.025-2.6875,3.59373,3.59373,0,0,1,.1-2.65s.83747-.26251,2.75,1.025a9.42747,9.42747,0,0,1,5,0c1.91248-1.3,2.75-1.025,2.75-1.025a3.59323,3.59323,0,0,1,.1,2.65,3.869,3.869,0,0,1,1.025,2.6875c0,3.83747-2.33752,4.6875-4.5625,4.9375a2.36814,2.36814,0,0,1,.675,1.85c0,1.33752-.01251,2.41248-.01251,2.75,0,.26251.1875.575.6875.475A10.0053,10.0053,0,0,0,12,2.2467Z" />
        </svg>
        <svg fill="#ffffff" width="35px" height="35px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
          data-name="Layer 1">
          <path
            d="M20.47,2H3.53A1.45,1.45,0,0,0,2.06,3.43V20.57A1.45,1.45,0,0,0,3.53,22H20.47a1.45,1.45,0,0,0,1.47-1.43V3.43A1.45,1.45,0,0,0,20.47,2ZM8.09,18.74h-3v-9h3ZM6.59,8.48h0a1.56,1.56,0,1,1,0-3.12,1.57,1.57,0,1,1,0,3.12ZM18.91,18.74h-3V13.91c0-1.21-.43-2-1.52-2A1.65,1.65,0,0,0,12.85,13a2,2,0,0,0-.1.73v5h-3s0-8.18,0-9h3V11A3,3,0,0,1,15.46,9.5c2,0,3.45,1.29,3.45,4.06Z" />
        </svg>
      </div>
    </div>
  </footer>

  </body>
</html>

<script>
  let pontuacao = 0;
  let respondeu = false;
  let resposta = ``;
  let quiz = 0;

  const perguntas = [
    "Qual é o nome da atual maior liga de pro-wrestling do mundo?<br>a - TNA<br>b - WWE<br>c - WCW<br>d - AEW<br>e - NJPW",
    "Quem quebrou a sequência de vitórias do Undertaker na Wrestlemania?<br>a - Kurt Angle<br>b - Randy Orton<br>c - Bray Wyatt<br>d - Shawn Michaels<br>e - Brock Lesnar",
    "O que significa o termo 'kayfabe'?<br>a - Enredo<br>b - Personagem<br>c - Vilão<br>d - Mocinho<br>e - Rivalidade",
    "O que significa o termo 'heel'?<br>a - Enredo<br>b - Personagem<br>c - Vilão<br>d - Mocinho<br>e - Rivalidade",
    "Em que ano ocorreu a primeira Wrestlemania?<br>a - 1994<br>b - 1984<br>c - 1974<br>d - 1964<br>e - 1954",
    "Em que ano ocorreu o primeiro e único evento da WWE no Brasil?<br>a - 2008<br>b - 2014<br>c - 2007<br>d - 2012<br>e - 2019",
    "Qual é o nome da lutadora brasileira da AEW?<br>a - Valentina Feroz<br>b - Gabi Castrovinci<br>c - Angel Blake<br>d- Bianca<br>e - Taynara Guevara"
  ];

  const respostas = ['B', 'E', 'A', 'C', 'B', 'D', 'E'];

  cardQuizPergunta.innerHTML = `${perguntas[quiz]}`

  function responder(){
    resposta = input_resposta.value;
    resposta = resposta.toUpperCase();
    if (resposta == respostas[quiz]){
      pontuacao++
    }
    quiz++
    if (quiz >= perguntas.length){
      cardQuizPergunta.innerHTML = `Você acertou ${pontuacao}/${perguntas.length}`
    } else {
      cardQuizPergunta.innerHTML = `${perguntas[quiz]}`
    }
  }

</script>